if (window['google'] != undefined && window['google']['loader'] != undefined) {
if (!window['google']['search']) {
window['google']['search'] = {};
google.search.Version = '1.0';
google.search.NoOldNames = false;
google.search.JSHash = '30a7b43bf733edc52dc094738e892a6c';
google.search.LoadArgs = 'file\x3dsearch\x26v\x3d1\x26hl\x3den\x26style\x3d%2F%2Fwww.google.com%2Fcse%2Fstyle%2Flook%2Fminimalist.css';
}
google.loader.writeLoadTag("css", google.loader.ServiceBase + "/api/search/1.0/30a7b43bf733edc52dc094738e892a6c/default+en.css", false);
google.loader.writeLoadTag("css", "//www.google.com/cse/style/look/minimalist.css", false);
google.loader.writeLoadTag("script", google.loader.ServiceBase + "/api/search/1.0/30a7b43bf733edc52dc094738e892a6c/default+en.I.js", false);
}
